# personal-finance

./: README.md
admin/: .gitignore  angular.json  package-lock.json  package.json  (+1 more)
csv-reader/: README.md  pom.xml
csv-reader/src/main/java/be/loganfarci/financial/csv/: ColumnParser.java  ColumnParsers.java  FinancialCSV.java  FinancialCSVFileReader.java  FinancialCSVFormatReader.java
csv-reader/src/main/java/be/loganfarci/financial/csv/exception/: ColumnParserException.java
csv-reader/src/main/java/be/loganfarci/financial/csv/format/: BelfiusCSVFormat.java  FinancialCSVFormat.java  Headers.java
csv-reader/src/main/java/be/loganfarci/financial/csv/format/exception/: ColumnParserException.java  FinancialCSVFormatException.java  RecordParserException.java
csv-reader/src/main/java/be/loganfarci/financial/csv/format/parser/column/: BelfiusColumnParsers.java  ColumnParser.java  ColumnParsers.java  SodexoColumnParsers.java
csv-reader/src/main/java/be/loganfarci/financial/csv/format/parser/record/: BelfiusRecordParser.java  RecordParser.java  SodexoRecordParser.java
csv-reader/src/main/java/be/loganfarci/financial/csv/model/: Address.java  BankAccount.java  Municipality.java  Owner.java  Transaction.java  Transactions.java
csv-reader/src/main/java/be/loganfarci/financial/csv/model/owner/: Address.java  Owner.java
csv-reader/src/test/java/be/loganfarci/financial/csv/: ColumnParserTests.java
service/: pom.xml
service/docs/model/: model.md
service/docs/model/diagrams/src/: class-diagram.puml  entity-relationship.puml  model.puml
service/src/it/java/be/loganfarci/financial/service/api/account/: BankAccountServiceIT.java
service/src/it/java/be/loganfarci/financial/service/api/owner/: OwnerRepositoryIT.java  OwnerServiceIT.java
service/src/it/resources/: application-test.yml
service/src/main/java/be/loganfarci/financial/service/: Application.java
service/src/main/java/be/loganfarci/financial/service/account/: BankAccountEntity.java  BankAccountRepository.java
service/src/main/java/be/loganfarci/financial/service/api/: Application.java  ApplicationConfiguration.java
service/src/main/java/be/loganfarci/financial/service/api/account/: BankAccountController.java  BankAccountEntity.java  BankAccountMapper.java  BankAccountRepository.java  BankAccountService.java  BankAccountValidator.java
service/src/main/java/be/loganfarci/financial/service/api/account/dto/: BankAccountDto.java
service/src/main/java/be/loganfarci/financial/service/api/account/exception/: BankAccountEntityException.java  BankAccountEntityNotFoundException.java  BankAccountIsInvalidException.java
service/src/main/java/be/loganfarci/financial/service/api/account/persistence/: BankAccountEntity.java  BankAccountRepository.java
service/src/main/java/be/loganfarci/financial/service/api/account/service/: BankAccountService.java  BankAccountValidator.java
service/src/main/java/be/loganfarci/financial/service/api/account/web/: BankAccountController.java  BankAccountControllerAdvice.java
service/src/main/java/be/loganfarci/financial/service/api/accounts/persistence/: BankAccountEntity.java  BankAccountRepository.java
service/src/main/java/be/loganfarci/financial/service/api/accounts/service/: BankAccountMapper.java  BankAccountService.java  BankAccountValidator.java
service/src/main/java/be/loganfarci/financial/service/api/category/: TransactionCategoryEntity.java  TransactionCategoryRepository.java  TransactionCategoryService.java
service/src/main/java/be/loganfarci/financial/service/api/error/: ApplicationControllerAdvice.java
service/src/main/java/be/loganfarci/financial/service/api/errors/: ApplicationControllerAdvice.java
service/src/main/java/be/loganfarci/financial/service/api/file/: FileController.java  FileService.java  TransactionFileMapper.java  TransactionFileService.java
service/src/main/java/be/loganfarci/financial/service/api/owner/: OwnerController.java  OwnerControllerAdvice.java  OwnerEntity.java  OwnerMapper.java  OwnerRepository.java  OwnerService.java
service/src/main/java/be/loganfarci/financial/service/api/transaction/: TransactionController.java  TransactionControllerAdvice.java  TransactionEntity.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
service/src/main/java/be/loganfarci/financial/service/category/: TransactionCategoryEntity.java  TransactionCategoryRepository.java
service/src/main/java/be/loganfarci/financial/service/owner/: OwnerEntity.java  OwnerRepository.java
service/src/main/java/be/loganfarci/financial/service/transaction/: TransactionEntity.java  TransactionRepository.java
service/src/main/resources/messages/: errors.properties
service/src/test/java/be/loganfarci/financial/service/: ApplicationTests.java
service/src/test/java/be/loganfarci/financial/service/api/: ApplicationTestConfiguration.java  ApplicationTests.java  PageDeserializer.java  ResourceIT.java  UserControllerIT.java
service/src/test/java/be/loganfarci/financial/service/api/account/: BankAccountServiceTests.java
service/src/test/java/be/loganfarci/financial/service/api/accounts/: BankAccountIT.java  BankAccountsPageDeserializer.java  DeleteBankAccountIT.java  FindBankAccountIT.java  SaveBankAccountIT.java  UpdateBankAccountIT.java
service/src/test/java/be/loganfarci/financial/service/api/owner/: OwnerServiceTests.java
service/src/test/java/be/loganfarci/financial/service/api/users/: DeleteUserIT.java  FindUserIT.java  SaveUserIT.java  UpdateUserIT.java  UserIT.java
service/src/test/resources/: application-test.yml  users.sql
service/src/test/resources/accounts/: accounts.sql
service/src/test/resources/users/: users.sql
(+172 files in other folders)
